# Elasticsearch

./: README.md  pom.xml
src/main/java/es/: App.java
src/main/java/es/api/: Elastic.java
src/main/java/es/impl/: UserInformation.java
src/main/java/util/: AddToEs.java  EsManager.java
src/main/resources/csvFieldFilePackage/: userInfoFieldFile.csv
src/main/resources/csvValueFilePackage/: userInfoValueFile.csv
src/main/resources/mappingScripts/: runAll_mapping.sh  template.sh
src/main/resources/runningScript/: connectAndQueryEs.py  runJobs.py
